{
  "name": "pepr-store-demo",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pepr": {
    "name": "pepr-store-demo",
    "uuid": "7296dc8f-54ec-5237-a340-d27ffdfb48e3",
    "onError": "reject",
    "alwaysIgnore": {
      "namespaces": [],
      "labels": []
    }
  },
  "scripts": {
    "k3d-setup": "k3d cluster delete pepr-dev && k3d cluster create pepr-dev --k3s-arg '--debug@server:0'",
    "dev:build": "npx pepr build",
    "dev:uuid": "cat package.json | jq -r '.pepr.uuid'",
    "dev:deploy": "npx pepr deploy --confirm",
    "dev:deploy:wait": "npm run --silent dev:uuid | xargs -I {} kubectl wait -n pepr-system --for=condition=ready pod -l app=pepr-{}",
    "dev:redeploy": "npm run k3d-setup; npm run dev:deploy",
    "dev:apply": "kubectl apply -f ./capabilities/pepr-store-demo/capability.yaml",
    "dev:unapply": "kubectl delete -f ./capabilities/pepr-store-demo/capability.yaml",
    "dev:logs": "npm run --silent dev:uuid | xargs -I {} kubectl logs -n pepr-system -l \"app=pepr-{}\" --all-containers --tail=-1 2>/dev/null | grep -v '/healthz' | jq --slurp 'sort_by(.time)'",
    "dev:logs:msg": "npm run --silent dev:logs | jq -r '.[] | (.time | tostring) +\" \"+ (.hostname | split(\"-\") | last) +\" \"+ .msg'"
  },
  "dependencies": {
    "pepr": "0.14.0"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  }
}
